apiVersion: v1
kind: ConfigMap
metadata:
  name: greetings-service
data:
  application.properties: |-
    server.port=8080
    nameService.host=100.126.2.235
    nameService.port=8081
    # configure hystrix
    # when we have more than 5 requests per 10 seconds that 50%+ fails
    # then open circuit and call fallback immediately
    camel.hystrix.circuit-breaker-request-volume-threshold=5
    camel.hystrix.circuit-breaker-error-threshold-percentage=50
    camel.hystrix.metrics-rolling-percentile-window-in-milliseconds=10000
    # hystrix logging
    #logging.level.org.apache.camel.component.hystrix.processor=DEBUG
    # disable all management enpoints except health
    endpoints.enabled = false
    endpoints.health.enabled = true
    management.health.defaults.enabled=false
    camel.health.enabled=false
    camel.health.indicator.enabled=true
    # dxp
    spring.profiles.active=openshift
    enable.redis.cache=true
    spring.redis.sentinel.master=mymaster
    spring.redis.sentinel.nodes=10.76.8.33:26379,10.76.8.34:26379,10.76.8.35:26379
    spring.redis.host=dldxpredis01.pac.corp.cloudteco.com.ar
    spring.redis.port=6379
    spring.redis.sentinel.enabled=false
    dxp.security.issuers.allowed-domains=sesiont.telecom.com.ar
    ENVIRONMENT=openshift

